<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Indicator</title>
    <style>
        body{
           background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),url("https://wallpapers.com/images/hd/perfect-weather-with-gradient-sky-ym0nn79vhoqg34v3.jpg");
            background-size: 1500px 750px;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
        }
        input{
            border:2px solid rgb(17, 17, 18);
            border-radius: 5px;
            height:40px;
            width:350px;
            background-color: rgba(255, 255, 255, 0.5) ;
        }
        
        .input-container{
            background-image:linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
            background-repeat: no-repeat;
            width:450px;
            height: 200px;
            border-style: outset;
            padding:10px 20px;
            display:block;
            margin-left: 35%;
            margin-top: 80px;

        }
      
        button{
            background-color:blue;
            color:white;
            border:none;
            width:80px;
            height:40px;
        }
        input:hover{
            background-color: white;
        }
        button:hover{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <span style="font-family: 'Times New Roman', Times, serif; font-size: larger;">
    <h1 style="margin-left: 60px;">Weather Indicator</h1>
    <div class ="st-line">
    <h3 >Location:</h3>
    <input type="text" placeholder="Enter Name Of The Location">
    <button type="submit">Serach</button>
    </div>
    </div>
    <div>
        <div class="f" id="6"></div>
        <div class="g" id="7"></div>
        <div class="h" id="8"></div>
        <div class="i" id="9"></div>
        <div class="j" id="10"></div>
      </div>
      <div>
        <div class="a" id="1"></div>
        <div class="b" id="2"></div>
        <div class="c" id="3"></div>
        <div class="d" id="4"></div>
        <div class="e" id="5"></div>
      </div>
  


    
</body>
</html>